VITE_API_BASE_URL=http://localhost:3000

VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_GITHUB_REDIRECT_URI=http://localhost:5173

VITE_GITHUB_OAUTH_AUTHORIZE_URL=https://github.com/login/oauth/authorize

# Just for generate QR code
VITE_DEPLOYMENT_URL=http://your-deployment-url.com