PORT=3000
CORS_ORIGIN=http://localhost:5173

OAUTH_CLIENT_ID=your_github_client_id
OAUTH_CLIENT_SECRET=your_github_client_secret
OAUTH_REDIRECT_URI=http://localhost:5173

OAUTH_API_URL=https://api.github.com/graphql

OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token

AI_API_KEY=your_ai_api_key
AI_API_URL=https://api.openai.com/v1/chat/completions
AI_MODEL=gpt-4.1-mini